{
  "name": "extra-katas",
  "version": "1.0.0",
  "description": "These katas are taken from [codewars.com]() and are to be completed with TDD. In some cases the descriptions have been modified so please read the README in each directory for instructions.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec",
    "lint": "semistandard | snazzy --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "typescript": "^4.6.4"
  }
}
